<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>產品詳情</title>
  <script type="module" crossorigin src="/2025-week4-lv2/assets/main-DtYEQkbt.js"></script>
  <link rel="stylesheet" crossorigin href="/2025-week4-lv2/assets/main-C8t5odhN.css">
</head>

<body>
  <header class="header">
  <nav class="d-flex align-center space-between container m-0a py-m py-s-mobile">
    <div class="d-flex align-center"> <a href="index.html" class="mr-3xl"><img src="/2025-week4-lv2/assets/logo-RhEl2I3y.svg"
          alt="URBNSTEP"></a>
      <ul class="d-flex align-center fw-md">
        <li><a href="product.html" class="mr-2xl py-s">商品列表</a></li>
        <li><a href="about.html" class="py-s">品牌故事</a></li>
      </ul>
    </div>
    <a href="#"><i class="bi bi-person p-s"></i></a>
  </nav>
</header>    <img src="/2025-week4-lv2/assets/image-gISZDASy.png" alt="鞋" class="card-m mb-l">
    <main class="py-5xl container m-0a  py-0-mobile">
      <div class="row">
        <div class="col-7 row-card">
          <img src="/2025-week4-lv2/assets/image-gISZDASy.png" alt="鞋" class="col-card-6">
          <img src="/2025-week4-lv2/assets/image-1-Dhb3Q1-B.png" alt="鞋" class="col-card-6">
          <img src="/2025-week4-lv2/assets/image-2-CupMQKkJ.png" alt="鞋" class="col-card-6">
          <img src="/2025-week4-lv2/assets/image-3-C52UWubL.png" alt="鞋" class="col-card-6">
          <img src="/2025-week4-lv2/assets/image-4-BKLa2Z2z.png" alt="鞋" class="col-card-6">
          <img src="/2025-week4-lv2/assets/image-5-Cyh2AYNw.png" alt="鞋" class="col-card-6">
          <img src="/2025-week4-lv2/assets/image-6-BqqMPSph.png" alt="鞋" class="col-card-6">
          <img src="/2025-week4-lv2/assets/image-7-CsC80sxT.png" alt="鞋" class="col-card-6">
        </div>
        <aside class="col-5">
          <ol class="list d-flex mb-s g-s fw-md g-xs-mobile mb-xs-mobile">
            <li class="neutral-600"><a href="#" class="pr-s pr-xs-mobile">首頁</a></li>
            <li class=" neutral-600"><a href="#" class="pr-s pr-xs-mobile">女鞋</a></li>
            <li class=" neutral-600"><a href="#" class="pr-s pr-xs-mobile">滑板鞋</a></li>
            <li>Platform 404</li>
          </ol>
          <h2 class="h2 mb-m h4-mobile">Platform 404</h2>
          <p class="mb-m d-flex align-center">
            <span class="h5 primary mr-xs h6-mobile">NT$2,600</span><span
              class="text-sm neutral-500 line-through">NT$3,200</span>
          </p>
          <p class="mb-s">Platform 404 以柔和奶白為底，搭配深藍色皮革點綴，走在街上自帶回頭率。鞋型採用復古運動風輪廓，結合輕量厚底與柔軟泡棉鞋舌，兼顧美感與舒適。</p>
          <p class="mb-xl">鞋身選用柔軟皮革材質，打造出清新卻不失個性的氛圍，並以鞋面透氣孔設計提升穿著體驗，兼顧質感與舒適度，適合日常長時間著用。無論是街頭穿搭、日常通勤或週末出遊都能輕鬆駕馭。
          </p>
          <p class="mb-xs">顏色</p>
          <ul class="shoes-color d-flex g-xs mb-xl">
            <li><img src="/2025-week4-lv2/assets/product-ByIiOSCa.png" alt="鞋" class="mb-xxs">
              <p class="fw-md neutral-600 text-center">藍色</p>
            </li>
            <li><img src="/2025-week4-lv2/assets/product-1-BSd-Oeai.png" alt="鞋" class="mb-xxs">
              <p class="fw-md neutral-600 text-center">卡其色</p>
            </li>
          </ul>
          <p class="mb-xs">尺寸</p>
          <div class="shoes-size d-flex flex-wrap fw-md g-xs text-center mb-xs">
            <a href="#" class="active">35(22.5cm)</a>
            <a href="#">36(23.0cm)</a>
            <a href="#">37(23.5cm)</a>
            <a href="#">38(24.0cm)</a>
            <a href="#">39(24.5cm)</a>
            <a href="#">40(25.0cm)</a>
            <a href="#">41(26.0cm)</a>
            <a href="#" class="disabled">42(26.5cm)</a>
            <a href="#" class="disabled">43(27.0cm)</a>
          </div>
          <p class="text-sm danger mb-3xl mb-l-mobile">僅剩 3 雙</p>
          <ul class="d-flex text-center g-xs align-center mb-xl">
            <li class="like"><a href="#" class="d-flex aling-center space-center"><i
                  class="bi bi-heart mr-xs"></i>加入收藏</a>
            </li>
            <li class="preserve">
              <a href="#" class="d-flex aling-center space-center">
                <i class="bi bi-handbag mr-xs"></i>門市預約試穿
              </a>
            </li>
            <li class="like-mobile"><a href="#" class="p-s d-flex align-center space-center"><i
                  class="bi bi-heart mr-xs"></i></a></li>
          </ul>
          <ul>
            <li class="py-s border-bottom">
              <h4 class="fw-md mb-xxs">商品材質</h4>
              <p class="neutral-600">鞋面：合成皮革（Synthetic Leather）<br>
                內裡：透氣網布材質，提升舒適與排汗性<br>
                鞋底：EVA 輕量發泡橡膠，具備良好緩震與止滑效果<br>
                鞋帶：聚酯纖維，耐拉扯不易鬆脫</p>
            </li>
            <li class="py-s border-bottom">
              <h4 class="fw-md  mb-xxs">購買須知</h4>
              <p class="neutral-600">商品顏色因螢幕顯示可能略有差異，請以實品為準。
                建議首次穿著前試穿確認尺寸，避免影響退換貨權益。
                本商品為限量發售，庫存有限，如需更換尺寸請儘早聯繫客服協助處理。</p>
            </li>
            <li class="py-s border-bottom">
              <h4 class="fw-md  mb-xxs">保養方式</h4>
              <p class="neutral-600">建議以乾布或微濕軟布擦拭表面汙漬，避免機洗或長時間浸水。
                收納時請放置於乾燥通風處，避免日曬及高溫導致變形或龜裂。
                若需深層清潔，建議使用中性清潔劑並搭配柔刷輕刷，勿使用漂白水或強酸強鹼清潔劑。</p>
            </li>
          </ul>
        </aside>
      </div>
    </main>
    <section class="container m-0a py-3xl mb-2xl py-2xl-mobile mb-l-mobile">
      <h3 class="h4 line-height-48 mb-m">你可能也喜歡...</h3>
      <ul class="row nowrap-row-mobile">
        <li class="col-3 nowrap-col-mobile">
          <a href="detail.html">
            <img src="/2025-week4-lv2/assets/product-2-B3VzoAng.png" alt="鞋" class="mb-s">
            <h4 class="h6 mb-xxs">VM001</h4>
            <p class="fw-md">NT$2,600</p>
          </a>
        </li>
        <li class="col-3 nowrap-col-mobile">
          <a href="detail.html">
            <img src="/2025-week4-lv2/assets/product-3-AxvEbKOW.png" alt="鞋" class="mb-s">
            <h4 class="h6 mb-xxs">Melty Kiss</h4>
            <p class="fw-md">NT$4,000</p>
          </a>
        </li>
        <li class="col-3 nowrap-col-mobile">
          <a href="detail.html">
            <img src="/2025-week4-lv2/assets/product-4-CqyUCYzf.png" alt="鞋" class="mb-s">
            <h4 class="h6 mb-xxs">BOOMBLOK</h4>
            <p class="fw-md">NT$3,200</p>
          </a>
        </li>
        <li class="col-3 nowrap-col-mobile">
          <a href="detail.html">
            <img src="/2025-week4-lv2/assets/product-7-DJXgZGzn.png" alt="鞋" class="mb-s">
            <h4 class="h6 mb-xxs">Sugar Snap</h4>
            <p class="fw-md">NT$4,000</p>
          </a>
        </li>
      </ul>
    </section>
    <section class="add-member py-l d-flex space-center align-center">
  <h3 class="h4 mr-l h5-mobile mr-m-mobile">加入會員取得 9 折優惠</h3>
  <a href="#" class="radius-4">馬上註冊</a>
</section>
<footer class="footer py-5xl py-xl-mobile">
  <nav class="d-flex space-between mb-l container m-0a flex-direcion-column-mobile">
    <a href="index.html"><img src="/2025-week4-lv2/assets/logo-RhEl2I3y.svg" alt="URBNSTEP"></a>
    <ul class="d-flex fw-md flex-direcion-column-mobile">
      <li class="mr-2xl"><a href="product.html" class="py-s pl-s-mobile">商品列表</a></li>
      <li><a href="about.html" class="py-s pl-s-mobile">品牌故事</a></li>
    </ul>
  </nav>
  <section class="pt-xl neutral-600 text-center border-top">
    <p class="mb-xxs ">Copyright ©2025 URBNSTYLE</p>
    <p>All Rights Reserved.</p>
  </section>
</footer>
</body>

</html>